package org.chapter6.ex;

// 클래스 메서드(static) - 객체를 생성하지 않고도 호출 가능
// 클래스를 정의할 때, 어느 경우에 static을 사용해서 클래스 메서드로 정의해야할까?

// 인스턴스 메서드는 인스턴스 변수와 관련된 작업을 하는,
// 즉 메서드의 작업을 수행하는데 인스턴스 변수를 필요로 하는 메서드
// 인스턴스 메서드는 인스턴스를 생성해야만 호출할 수 있음

// => 메서드 중에서 인스턴스와 관계없는(인스턴스 변수나 인스턴스 메서드를 사용하지 않는)
// 메서드를 클래스 메서드로 정의한다

/**
 * static 언제 붙이나?
 *
 * 1. 클래스의 멤버변수 중 모든 인스턴스에 공통된 값을 유지해야하는 경우 클래스 변수(static)로 정의
 * - 클래스 변수는 인스턴스를 생성하지 않아도 사용할 수 있음
 * - static이 붙은 변수는 클래스가 메모리에 올라갈 때 이미 자동적으로 생성되었음!
 *
 * 2. 작성한 메서드 중에서 인스턴스 변수나 인스턴스 메서드를 사용하지 않는 메서드 클래스 메서드(static)로 정의
 * - 클래스 메서드는 인스턴스 생성 없이 호출가능하므로 클래스 메서드가 호출되었을 때
 *  인스턴스가 존재하지 않을 수 있음 -> 클래스 메서드에서 인스턴스 변수 사용 금지
 */

public class Ex6_9 {

    public static void main(String[] args) {
        // 클래스 메서드 호출 - 인스턴스 생성 필요X
        System.out.println(MyMath2.add(200L, 100L));

        MyMath2 mm = new MyMath2(); // 인스턴스 생성
        mm.a = 200L;
        mm.b = 100L;
        // 인스턴스 메서드는 객체생성 후에 호출 가능
        System.out.println(mm.add());
    }


}

class MyMath2 {
    long a, b;

    // 인스턴스 변수 a,b 만을 이용해서 작업하므로 매개변수 필요 X
    long add() { return a + b; }

    // 인스턴스 변수와 관계없이 매개변수만으로 작업함
    static long add(long a, long b) {return a+b;} // a와 b는 지역변수!!
}